{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=muggaluggaTD;Username=postgres;Password=postgres123"
  },
  "Jwt": {
    "Key": "MuggaLuggaTD_SuperSecretKey_2024_ChangeInProduction!",
    "Issuer": "MuggaLuggaTD_2D.API",
    "Audience": "MuggaLuggaTD_2D.Client",
    "ExpirationInDays": 7
  }
}
